<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="animals.CSS">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" 
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" 
    crossorigin="anonymous">

  
  </head>
  <body >
    <br>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
        <a class="navbar-brand mt-3" href="#">do you remember?</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-link active" href="open.html">Home </a>
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
              More
            </a>
            
          </div>
        </div>
        </div>
      </nav>

    <br>
        <center>
        <div class="col-sm-8 ">
            <div class="card mt-3">
              
                <style>
                  .container {
                      display: flex;
                      align-items: center;
                  }
          
                  img {
                      max-width: 100%;
                      height: auto;
                      margin-right: 20px; 
                  }
              </style>
              <div class="container">
                  <img src="bunga.jpg" alt="Deskripsi Gambar"width="40%" height="900%" style="margin-top: 90px;">
                  <a href="zakat.html" class="" style="margin-top: 70px; color: #776B5D;">
                      <h4>flower for u</h4>
                      <p>Zakat adalah suatu kewajiban berupa pembayaran sebagian kekayaan yang dimiliki oleh seorang Muslim kepada yang berhak, sesuai dengan ketentuan agama  Islam. Zakat merupakan salah satu dari lima pilar Islam dan merupakan salah satu ..</p>
                      
                  </a>    
              </div>
             

              <style>
                .container {
                    display: flex;
                    align-items: center;
                }
        
                img {
                    max-width: 100%;
                    height: auto;
                    margin-right: 20px; 
                }
             </style>
            <div class="container">
                <img src="bunga1.jpg" alt="Deskripsi Gambar"width="40%" height="900%" style="margin-top: 90px;">
                <a href="sedekah.html" class="" style="margin-top: 70px; color: #776B5D;">
                    <h4>poock love?</h4>
                    <p> Sedekah adalah tindakan memberikan sebagian dari harta atau rezeki kepada orang lain atau kepentingan umum tanpa mengharapkan imbalan apapun, baik materiil maupun non-materiil. Sedekah merupakan salah satu nilai dan amalan yang...</p>
                    
                </a>    
            </div>

            <style>
              .container {
                  display: flex;
                  align-items: center;
              }
      
              img {
                  max-width: 100%;
                  height: auto;
                  margin-right: 20px; 
              }
           </style>
          <div class="container">
              <img src="rkb.jpg" alt="Deskripsi Gambar"width="40%" height="900%" style="margin-top: 90px;">
              <a href="donasi.html" class="" style="margin-top: 70px; color: #776B5D;">
                  <h4>fotbar 1</h4>
                  <p> Donasi adalah tindakan sukarela untuk memberikan sumbangan, baik berupa uang, barang, atau waktu, kepada pihak atau tujuan tertentu yang membutuhkan dukungan. Donasi dapat diberikan kepada...</p>
                  
              </a>    
          </div>
          <style>
            .container {
                display: flex;
                align-items: center;
            }
    
            img {
                max-width: 100%;
                height: auto;
                margin-right: 20px; 
            }
         </style>
        <div class="container">
            <img src="ultra.jpg" alt="Deskripsi Gambar"width="40%" height="900%" style="margin-top: 90px;">
            <a href="donasi.html" class="" style="margin-top: 70px; color: #776B5D;">
                <h4>simart</h4>
                <p> Donasi adalah tindakan sukarela untuk memberikan sumbangan, baik berupa uang, barang, atau waktu, kepada pihak atau tujuan tertentu yang membutuhkan dukungan. Donasi dapat diberikan kepada...</p>
                
            </a>    
        </div>
        <style>
            .container {
                display: flex;
                align-items: center;
            }
    
            img {
                max-width: 100%;
                height: auto;
                margin-right: 20px; 
            }
         </style>
        <div class="container">
            <img src="bt.jpg" alt="Deskripsi Gambar"width="40%" height="900%" style="margin-top: 90px;">
            <a href="donasi.html" class="" style="margin-top: 70px; color: #776B5D;">
                <h4>FIRTS TIME!!</h4>
                <p> Donasi adalah tindakan sukarela untuk memberikan sumbangan, baik berupa uang, barang, atau waktu, kepada pihak atau tujuan tertentu yang membutuhkan dukungan. Donasi dapat diberikan kepada...</p>
                
            </a>    
        </div>
        <style>
            .container {
                display: flex;
                align-items: center;
            }
    
            img {
                max-width: 100%;
                height: auto;
                margin-right: 20px; 
            }
         </style>

        <div class="container">
            <img src="spagheti.jpg" alt="Deskripsi Gambar"width="40%" height="900%" style="margin-top: 90px;">
            <a href="donasi.html" class="" style="margin-top: 70px; color: #776B5D;">
                <h4>dreamland</h4>
                <p> Donasi adalah tindakan sukarela untuk memberikan sumbangan, baik berupa uang, barang, atau waktu, kepada pihak atau tujuan tertentu yang membutuhkan dukungan. Donasi dapat diberikan kepada...</p>
                
            </a>    
        </div>

        <style>
            .container {
                display: flex;
                align-items: center;
            }
    
            img {
                max-width: 100%;
                height: auto;
                margin-right: 20px; 
            }
         </style>

        <div class="container">
            <img src="block m.jpg" alt="Deskripsi Gambar"width="40%" height="900%" style="margin-top: 90px;">
            <a href="donasi.html" class="" style="margin-top: 70px; color: #776B5D;">
                <h4>m bloc</h4>
                <p> Donasi adalah tindakan sukarela untuk memberikan sumbangan, baik berupa uang, barang, atau waktu, kepada pihak atau tujuan tertentu yang membutuhkan dukungan. Donasi dapat diberikan kepada...</p>
               
            </a>    
        </div>

        <style>
            .container {
                display: flex;
                align-items: center;
            }
    
            img {
                max-width: 100%;
                height: auto;
                margin-right: 20px; 
            }
         </style>

        <div class="container">
            <img src="kimo.jpg" alt="Deskripsi Gambar"width="40%" height="900%" style="margin-top: 90px;">
            <a href="donasi.html" class="" style="margin-top: 70px; color: #776B5D;">
                <h4>with milo & kimo</h4>
                <p> Donasi adalah tindakan sukarela untuk memberikan sumbangan, baik berupa uang, barang, atau waktu, kepada pihak atau tujuan tertentu yang membutuhkan dukungan. Donasi dapat diberikan kepada...</p>
                <br>
                      <center>
                        <br>
                      
                        <audio controls autoplay>
                          <source src="tukar jiwa.mp3" type="audio/mpeg">
                          Your browser does not support the audio element.
                        </audio>
                
                      </center>
            </a>    
        </div>
                
              </div>
            </div>
          </div>
          <br>
   
   
          <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" 
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
     crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" 
     crossorigin="anonymous"></script>

    
  
  </body>
</html>
